version: "3.5"
services:
  workstation:
    image: ghcr.io/tinkeringaround/workstation:0.2.4
    container_name: workstation
    ports:
      - "3000:3000"
    environment:
      - TZ=Europe/Berlin
    env_file:
      - stack.env
